# green-erp

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  keycloak.js  main.js  router.js
frontend/src/assets/: main.css
frontend/src/components/: ClientContractorInvoices.vue  ContractorInvoices.vue  CurrentClientInfo.vue  CurrentContractorInfo.vue  InvoiceGenerator.vue
frontend/src/views/: ClientsList.vue  ContractorsList.vue  Home.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/greenfieldcommerce/greenerp/: GreenErpApplication.java
src/main/java/com/greenfieldcommerce/greenerp/annotations/: ValidatedId.java
src/main/java/com/greenfieldcommerce/greenerp/assemblers/: ContractorInvoiceModelAssembler.java  ContractorModelAssembler.java  ContractorRateModelAssembler.java
src/main/java/com/greenfieldcommerce/greenerp/batch/: AbstractBatchConfiguration.java  BatchController.java
src/main/java/com/greenfieldcommerce/greenerp/clients/assemblers/: ClientContractorInvoicesModelAssembler.java  ClientModelAssembler.java
src/main/java/com/greenfieldcommerce/greenerp/clients/batch/: ClientBatchConfiguration.java
src/main/java/com/greenfieldcommerce/greenerp/clients/controllers/: ClientsController.java
src/main/java/com/greenfieldcommerce/greenerp/clients/entities/: Client.java
src/main/java/com/greenfieldcommerce/greenerp/clients/mappers/: ClientToRecordMapper.java
src/main/java/com/greenfieldcommerce/greenerp/clients/records/: ClientCollectionRecord.java  ClientRecord.java  CreateClientRecord.java
src/main/java/com/greenfieldcommerce/greenerp/clients/repositories/: ClientRepository.java
src/main/java/com/greenfieldcommerce/greenerp/clients/services/: ClientService.java  ClientServiceImpl.java
src/main/java/com/greenfieldcommerce/greenerp/config/: AuthenticationLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/greenfieldcommerce/greenerp/contractors/assemblers/: ContractorModelAssembler.java
src/main/java/com/greenfieldcommerce/greenerp/contractors/batch/: ContractorsBatchConfiguration.java
src/main/java/com/greenfieldcommerce/greenerp/contractors/entities/: Contractor.java
src/main/java/com/greenfieldcommerce/greenerp/controllers/: ContractorInvoicesController.java  ContractorRatesController.java  ContractorsController.java  GlobalExceptionHandler.java  UsersController.java
src/main/java/com/greenfieldcommerce/greenerp/entities/: Client.java  ClientInvoice.java  Contractor.java  ContractorAllocation.java  ContractorInvoice.java  ContractorRate.java  User.java
src/main/java/com/greenfieldcommerce/greenerp/exceptions/: BusinessException.java  DuplicateContractorException.java  DuplicateContractorInvoiceException.java  EntityNotFoundException.java  IllegalInvoiceModificationException.java  NoActiveContractorRateException.java  OverlappingContractorRateException.java
src/main/java/com/greenfieldcommerce/greenerp/mappers/: Mapper.java
src/main/java/com/greenfieldcommerce/greenerp/messaging/: MessagingConfig.java
src/main/java/com/greenfieldcommerce/greenerp/records/: ApiError.java  ZonedDateTimeRecord.java
src/main/java/com/greenfieldcommerce/greenerp/repositories/: ClientRepository.java  ContractorInvoiceRepository.java  ContractorRateRepository.java  ContractorRepository.java  UserRepository.java  package-info.java
src/main/java/com/greenfieldcommerce/greenerp/resolvers/: BaseArgumentResolver.java  ContractorIdArgumentResolver.java  ContractorRateIdArgumentResolver.java
src/main/java/com/greenfieldcommerce/greenerp/security/: AuthenticationConstraint.java  SecurityConfig.java
src/main/java/com/greenfieldcommerce/greenerp/services/: BaseEntityService.java  ContractorInvoiceMessagingService.java  ContractorInvoiceService.java  ContractorRateService.java  ContractorService.java  EntityService.java  TimeService.java  UserService.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/greenfieldcommerce/greenerp/: GreenErpApplicationTests.java
src/test/java/com/greenfieldcommerce/greenerp/controllers/: ActuatorTest.java  BaseRestControllerTest.java  ContractorInvoicesControllerTest.java  ContractorRatesControllerTest.java  ContractorsControllerTest.java  ErrorResponseExampleTest.java
src/test/java/com/greenfieldcommerce/greenerp/helpers/: ClientTestValidations.java  ContractorInvoiceTestValidations.java  ContractorRateTestValidations.java  ContractorTestValidations.java  JwtRequestPostProcessors.java  TestDateFormatter.java
src/test/java/com/greenfieldcommerce/greenerp/messaging/: MessagingConfigTest.java
src/test/java/config/: GreenERPTestConfiguration.java  ResolverTestConfig.java  SecurityConfig.java  TestSecurityConfig.java
(+136 files in other folders)
